{
  "name": "issue-tracker",
  "version": "1.0.0",
  "description": "Basic API to support issue tracker SPA. Supports creation/viewing of issues, upload of attachments to issues, and download of attachments for an issue",
  "main": "server.js",
  "scripts": {
    "test": "lab --assert code -l --coverage",
    "start": "node server.js"
  },
  "author": "David Haupt",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.2.2",
    "hapi-pino": "^4.0.3",
    "hapi-swagger": "^9.1.1",
    "inert": "^5.1.0",
    "mongoose": "^5.0.10",
    "stream-to-promise": "^2.2.0",
    "vision": "^5.3.1"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "form-data": "^2.3.2",
    "lab": "^15.4.0"
  }
}
